@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");

*,
:after,
:before {
  box-sizing: border-box;
  /* border: 0 solid #e2e8f0; */
}

body {
  overflow-x: hidden;
  position: relative;
}

.login::before {
  content: "";
  background-image: url(../img/login/bg-login-page.svg);
  height: 100vh;
  margin-right: -48%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  transform: rotateY(190deg);
}

.container-fluid {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  max-width: 1600px;
}

.myauto {
  margin: auto 0;
}

.myauto img {
  margin: 70px auto 20px;
}

.min-screen {
  min-height: 100vh;
}

.judul-login p {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #000000;
}

.form-login {
  margin: 0 200px;
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.form-login h1 {
  text-align: center;
  margin-bottom: 10px;
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 45px;
  /* identical to box height */

  text-align: center;

  color: #ffffff;
}

.form-login h6 {
  margin-bottom: 25px;
  text-align: center;
}

form {
  display: flex;
  justify-items: center;
  flex-direction: column;
}

.btn-form {
  width: 50%;
  margin: auto;
  background: #cf2127;
  border-radius: 40px;
  display: inline-block;
  font-weight: 400;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 2;
  box-shadow: 0px 6px 8px 0px #2a28285e;
}

a.btn-form {
  color: unset;
  text-decoration: unset;
}

.form-group .form-control {
  display: block;
  width: 100%;
  height: 48px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background: #ffffff;
  border: 3px solid rgba(207, 33, 39, 0.3);
  box-sizing: border-box;
  border-radius: 40px;
}

.footer-login {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.footer-login .container-logo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.footer-login .logo {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-login .img-logo {
  margin-right: 10px;
}

.footer-login .tittle-logo {
  font-family: "Quicksand";
  font-style: normal;
  font-size: 18px;
  color: #ffffff;
}

/* responsive */

@media screen and (max-width: 1600px) {
  .myauto img {
    margin: 20px auto;
  }
}

@media screen and (max-width: 1279px) {
  .login .left {
    display: none;
  }

  .col-hidden {
    display: none;
  }

  .col-zaam-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    height: 100vh;
    box-sizing: border-box;
    align-items: center;
    -ms-flex-item-align: center;

    display: inline-block;
  }

  .col-footer-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .form-login {
    padding: 2.5rem;
    background: #cf2127;
    border-radius: 15px;
    margin: 0 auto;
    /* color: white; */
  }

  .login::before {
    background-color: #cf2127;
    background-image: unset;
    margin: unset;
  }

  .form-login h1 {
    color: #fff;
  }

  a.btn-form {
    margin-top: 2rem;
    color: white;
    background-color: #cf2127;
    text-decoration: unset;
  }

  .form-login h6 {
    margin-bottom: 25px;
    text-align: center;
    color: #fff;
  }

  .container-fluid {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    max-width: 1024px;
  }

  body {
    /* overflow: hidden; */
    background-color: #cf2127;
  }
}

@media screen and (max-width: 768px) {
  .form-login {
    font-size: 16px;
  }

  .form-login h1 {
    font-size: 34px;
  }

  .form-login h6 {
    margin-bottom: 22px;
    text-align: center;
  }

  .login-box {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 575px) {
  .form-login {
    font-size: 16px;
  }

  .form-login h1 {
    font-size: 34px;
  }

  .form-login h6 {
    margin-bottom: 22px;
    text-align: center;
  }

  .login-box {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .col-footer-12 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-login .img-logo {
    margin-right: 5px;
  }

  .footer-login .img-logo img {
    width: 70%;
    margin: 0px auto;
    display: block;
  }

  .footer-login .tittle-logo {
    font-family: "Quicksand";
    font-style: normal;
    font-size: 16px;
    color: #ffffff;
  }
}

@media screen and (max-width: 471px) {
  .footer-login .img-logo img {
    width: 25px;
  }

  .footer-login {
    width: 90%;
  }

  .form-login h1 {
    font-size: 28px;
  }

  .footer-login .container-logo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10px;
  }

  .footer-login .img-logo {
    margin-right: 5px;
  }

  .footer-login .tittle-logo {
    font-family: "Quicksand";
    font-style: normal;
    font-size: 12px;
    color: #ffffff;
  }
}

@media screen and (max-height: 391px) {
  .col-zaam-12 {
    height: unset;
  }
}

@media screen and (max-width: 342px) {
  .footer-login .img-logo img {
    width: 16px;
  }

  .footer-login .img-logo {
    margin-right: 5px;
  }
}
